# job4j_dreamjob

./: db.properties  pom.xml  readme.md
db/: schema.sql  test_data.sql
html/: ajax.html
src/main/: index.html
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dream/model/: Post.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CitiesServlet.java  DownloadServlet.java  GreetingsServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: CandidatesMemStore.java  CandidatesPsqlStore.java  CandidatesStore.java  CitiesPsqlStore.java  PostPsqlStore.java  PostsMemStore.java  PostsPsqlStore.java  PostsStore.java  PsqlMain.java  Store.java  UserStore.java  UsersPsqlStore.java
src/main/resources/: logback.xml
src/main/webapp/: ajax.html  candidates.jsp  index.jsp  photoUpload.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java
